{
  "name": "real-estate-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "react-hook-form": "^7.80.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14"
  }
}
